{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BookWebAPIconnString": "Server=DESKTOP-0TE71RT;Database=BookWebAPIDb;Trusted_Connection=True"
  },
  "AllowedHosts": "*"
}
